<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
   <style>
    *{
    margin: 0;
    padding: 0;

}
header{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url(pexels-stephan-seeber-1054201.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font: sans-serif;
}
nav{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    color: black;
    align-items: center;

}
.menu a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    position: relative;
}
.logo{
    font-size: 2em;
    letter-spacing: 2px;
}
.register a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    background: indianred;
    border: 1px solid indianred;
    border-radius: 8px;
    transition: 0.2s linear;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
.htext{
    max-width: 650px;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    color: white;
}
.htext span{
    letter-spacing: 5px;
}
.htext h1{
    font-size: 3.5em;
}
.htext button{
    background: indianred;
    border: none;
    width: 10vw;
    height: 4vh;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.407);
    letter-spacing: 3px;
    transition: 0.2s ease-in;

}
.htext button:hover{
    transform: scale(110%);
}
.menu a:before{
content: '';
position: absolute;
top: 0;
left: 0;
width: 0%;
height: 100%;
border-bottom: 2px solid indianred;
transition: 0.4s linear;
}
.menu a:hover:before{
    width: 90%;
}
.register a:hover{
    background: none;
}
   </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                ITravel
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Hill stations</a>
                <a href="#">Best offers</a>
                <a href="#">Our sites</a>
                <a href="#">Contact</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
    </header>
    <section class="htext">
        <span>Enjoy</span>
        <h1>International Travel Agency</h1>
        <button>Book your trip</button>
    </section>

</body>
</html>